nagutabby@MacBook-Pro.local /Users/nagutabby/shared-memory-manager-simulator [main]
% mvn test
[INFO] Scanning for projects...
[INFO]
[INFO] ----------------< main:shared-memory-manager-simulator >----------------
[INFO] Building shared-memory-manager-simulator 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- resources:3.0.2:resources (default-resources) @ shared-memory-manager-simulator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/nagutabby/shared-memory-manager-simulator/src/main/resources
[INFO]
[INFO] --- compiler:3.8.0:compile (default-compile) @ shared-memory-manager-simulator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- resources:3.0.2:testResources (default-testResources) @ shared-memory-manager-simulator ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /Users/nagutabby/shared-memory-manager-simulator/src/test/resources
[INFO]
[INFO] --- compiler:3.8.0:testCompile (default-testCompile) @ shared-memory-manager-simulator ---
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- surefire:3.3.0:test (default-test) @ shared-memory-manager-simulator ---
[INFO] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running main.SharedMemoryManagerTest
[INFO] Running main.SharedMemoryManagerTest$DataStructureTest
java.util.stream.ReferencePipeline$Head@359f7cdf
[INFO] Tests run: 18, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.057 s -- in main.SharedMemoryManagerTest$DataStructureTest
[INFO] Running main.SharedMemoryManagerTest$ReadTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in main.SharedMemoryManagerTest$ReadTest
[INFO] Running main.SharedMemoryManagerTest$WriteAndReadTest
java.util.stream.ReferencePipeline$Head@557caf28
[INFO] Tests run: 17, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.016 s -- in main.SharedMemoryManagerTest$WriteAndReadTest
[INFO] Running main.SharedMemoryManagerTest$WriteTest
[INFO] Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.003 s -- in main.SharedMemoryManagerTest$WriteTest
[INFO] Tests run: 0, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.086 s -- in main.SharedMemoryManagerTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 41, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.773 s
[INFO] Finished at: 2024-07-04T04:30:10+09:00
[INFO] ------------------------------------------------------------------------
